name: Dendron

on:
  push:
    branches:
    - test

  ## every day at midnight
  # schedule:
  # - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: clone Dendron(main) repo
      uses: actions/checkout@v2
      with:
        repository: Tycholiz/Dendron
        token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        path: 'main'
      
    - name: Checkout publishable repo
      uses: actions/checkout@v2
      with:
        path: 'publishable'

    - name: Install node dependencies
      run: npm --prefix ./publishable install

    - name: Initialize or pull nextjs template
      run: "(test -d publishable/.next) && (echo 'updating dendron next...' && cd publishable/.next && git reset --hard && git clean -f && git pull) || (echo 'init dendron next' && npx @dendronhq/dendron-cli publish init --wsRoot publishable)"

    - name: force install 
      run: npx @dendronhq/dendron-cli publish init --wsRoot publishable

    - name: check ls of publishable/.next
      run: ls -lah publishable/.next

    - name: Install dependencies
      run: cd publishable/.next && yarn && cd ../..

    - name: Export notes
      run: npx @dendronhq/dendron-cli publish build --wsRoot publishable

    - name: investigate
      run: |
        cd publishable
        ls -lah
        cd .next
        ls -lah

    - name: Prep notes for publish
      run: cd publishable/.next && ls && cat package.json && yarn export && cd ../..

    - name: Remove docs if exist
      run: '(test -d publishable/docs && rm -rf publishable/docs) || echo skipping'

    - name: Update Notes
      run: |
        cd publishable/.next && mv out ../docs && touch ../docs/.nojekyll && cd ..

    # - name: Build pod
    #   run: "echo \"y\" | npx @dendronhq/dendron-cli publish export --wsRoot publishable --target github"


    - name: Deploy site to GH Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: master
        publish_dir: publishable/docs/
        force_orphan: true
        cname: "tycholiz.github.io"

