name: Dendron

on:
  push:
    branches:
    - test

  # schedule:
  # - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: clone Dendron(main) repo
      uses: actions/checkout@v2
      with:
        repository: Tycholiz/Dendron
        token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        path: 'main'
      
    - name: Checkout publishable repo
      uses: actions/checkout@v2
      with:
        path: 'publishable'

    - name: Install node dependencies
      run: npm --prefix ./publishable install

    - name: Build pod
      run: "echo \"Y\" | npx @dendronhq/dendron-cli publish export --wsRoot publishable --target github"

    - name: Deploy site to GH Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: pages
        publish_dir: publishable/docs/
        force_orphan: true
        cname: "tycholiz.github.io"

