name: Dendron

on:
  push:
    branches:
    - test

  # schedule:
  # - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: clone Dendron(main) repo
      uses: actions/checkout@v2
      with:
        repository: Tycholiz/Dendron
        token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        path: 'main'
      
    - name: Checkout publishable repo
      uses: actions/checkout@v2
      with:
        path: 'publishable'

    - name: Install node dependencies
      run: npm --prefix ./publishable install

    # - name: Install node dependencies
    #   run: npm --prefix ./main install

    - name: run a script
      run: |
        echo "root dir"
        ls
        echo "publishable dir"
        ls publishable
        echo "apollo note"
        cat publishable/docs/data/notes/f29f31f3-7235-41ad-83a1-b64f3f466916.html

    - name: Build pod
      run: "npx @dendronhq/dendron-cli publish export --wsRoot publishable --target github"

    - name: Deploy site to GH Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: master
        publish_dir: publishable/docs/
        force_orphan: true
        cname: "tycholiz.github.io"

