name: Dendron

on:
  push:
    branches:
    - auto-deploy-digital-garden

  ## every day at midnight
  # schedule:
  # - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone Dendron (main) repo
      uses: actions/checkout@v2
      with:
        repository: Tycholiz/Dendron
        token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        path: 'main'

    - name: Clone Dendron (publishable) repo
      uses: actions/checkout@v2
      with:
        path: 'publishable'
        fetch-depth: 0

    - name: Delete cache if present
      run: "rm -rf .next && rm -rf docs && rm -rf node_modules"
      working-directory: ./publishable

    - name: Install npm dependencies
      run: npm install @dendronhq/dendron-cli@latest
      working-directory: ./publishable

    - name: Output dependency tree to log
      run: cat package*.json
      working-directory: ./publishable

    - name: Initialize or pull nextjs template
      run: npx dendron publish init
      working-directory: ./publishable

    - name: Export notes
      run: npx dendron publish export --target github --yes
      working-directory: ./publishable

    - name: Change directory before running GH-pages action
      run: cd publishable

    - name: Deploy site to GH Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: master
        publish_dir: publishable/docs
        force_orphan: true
        cname: "tycholiz.github.io"
